# SLMod

./: build.gradle
src/main/java/: Main.java
src/main/java/me/strafe/: StrafeLegitMod.java
src/main/java/me/strafe/clickgui/component/: Frame.java
src/main/java/me/strafe/clickgui/component/components/: Button.java
src/main/java/me/strafe/commands/: Command.java  CommandManager.java  Goto.java
src/main/java/me/strafe/commands/clientcommand/: ClientFriendCommand.java
src/main/java/me/strafe/config/: LoadFile.java  LoadFriends.java  SaveLoad.java
src/main/java/me/strafe/events/: MotionUpdateEvent.java
src/main/java/me/strafe/mixins/: MixinLoader.java  PlayerSPMixin.java
src/main/java/me/strafe/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/strafe/module/fishing/: AutoFish.java  SlugFishAutoFish.java
src/main/java/me/strafe/module/render/: ClickGUI.java  ESP.java  EntityReach.java  HUD.java  PlayerDisplayer.java  ReloadConfig.java
src/main/java/me/strafe/module/skyblock/: AntiAfk.java  AutoBuy.java  AutoFarm.java  AutoGloom.java  AutoKuudra.java  AutoReady.java  ChestStealer.java  DojoAddons.java  GhostAimbot.java  GhostBlock.java  HarpSolver.java  HorsemanAOTD.java  HyperionClicker.java  Pathfinding.java  PlasmaPlacer.java  Velocity.java
src/main/java/me/strafe/settings/: Setting.java  SettingsManager.java
src/main/java/me/strafe/utils/: AuraUtils.java  ChatUtils.java  DiscordWebhook.java  Friendutils.java  JsonUtil.java  RandomUtil.java  RotationUtils.java  Stolenutils.java  TimeHelper.java  VecUtils.java
src/main/java/me/strafe/utils/Registers/: Registers.java
src/main/java/me/strafe/utils/handlers/: ConfigHandler.java
src/main/java/me/strafe/utils/pathfinding/: AStarCustomPathfinder.java  Pathfinder.java
src/main/resources/: mixins.STRAFE.json
